*
  margin: 0
  padding: 0

header
  min-height: 50vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #FADAD8   
  font-family: Verdana

  section
    margin: 15px 0px
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px

    form
      box-sizing: border-box
      padding: 20px
      width: 500px
      border: 3px solid #534847   
      border-radius: 25px

      h1
        text-align: center
        font-size: 35px
        color: #534847 

      ul
        margin-left: 5px
        padding: 10px


        li
          color: #111111
          font-size: 18px

      fieldset
        border: none
        width: 100%
        padding: 15px 0
        margin: 0
        color: #534847 

        label
          padding: 15px
          letter-spacing: 2px
          font-weight: 300


        select, input[type="text"]
          border: 2px solid #534847  
          border-radius: 5px
          width: 100%
          padding: 15px
          box-sizing: border-box

        input[type="radio"]
          width: 5%
          padding: 15px
          box-sizing: border-box

      input[type="submit"]
        width: 100%
        padding: 7px
        background-color: #534847 
        border-radius: 5px
        color: #CCCCCC
        border: 2px solid #534847
        font-size: 23px

        &:hover
          cursor: pointer
          background-color: #D09E88 
          color: #534847 

  aside
    box-sizing: border-box
    padding: 20px
    width: 20%
    border: 3px solid #534847   
    border-radius: 25px
    color: #534847
    min-height: 40vh
    position: relative

    h2
      text-align: center

    div
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

main
  background-color: #9B8281  
  min-height: 50vh
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  font-family: Verdana


  article
    margin-right: 25px
    text-align: center
    border: 2px solid #534847
    border-radius: 5px
    width: 10%
    padding: 7px

    div
      margin: 0px auto
      border: 1px #534847 solid 
      border-radius: 5px

    h3
      margin-top: 10px

      &h3:after
      border-bottom: 2px #534847 solid 




